# Happy_Company_Warehouse

./: Happy_Company_Warehouse.sln  README.md
Happy_Company_Warehouse/: Happy_Company_Warehouse.csproj  Program.cs  app0.db  app2.db  app2.db-shm  app2.db-wal  appsettings.json
Happy_Company_Warehouse.DataAccess/: Happy_Company_Warehouse.DataAccess.csproj
Happy_Company_Warehouse.DataAccess/DTO/: FilterActivities.cs  ItemDTO.cs
Happy_Company_Warehouse.DataAccess/Data/: ApplicationDbContext.cs
Happy_Company_Warehouse.DataAccess/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Happy_Company_Warehouse.DataAccess/LogsServices/: LogsServices.cs
Happy_Company_Warehouse.DataAccess/Migrations/: 20240923121125_internaldatabase.Designer.cs  20240923121125_internaldatabase.cs  20240923121647_internaldatabase2.Designer.cs  20240923121647_internaldatabase2.cs  20240923233754_AddItemsTable.Designer.cs  20240923233754_AddItemsTable.cs  20240924002135_AddItems.Designer.cs  20240924002135_AddItems.cs  ApplicationDbContextModelSnapshot.cs
Happy_Company_Warehouse.DataAccess/Repository/: GenericRepository.cs  UnitOfWork.cs
Happy_Company_Warehouse.DataAccess/Services/: AuthService.cs  IAuthService.cs  ITenantService.cs  TenantService.cs
Happy_Company_Warehouse.DataAccess/Settings/Models/: AuthModel.cs  TokenRequestModel.cs  UserModel.cs
Happy_Company_Warehouse.Model/: AppSettings.cs  ApplicationUser.cs  Happy_Company_Warehouse.Model.csproj  Item.cs  Warehouse.cs
Happy_Company_Warehouse/Controllers/: AuthController.cs  ItemsController.cs  UserController.cs  WarehouseController.cs
Happy_Company_Warehouse/Middleware/: TenancyMiddleware.cs
Happy_Company_Warehouse/Properties/: launchSettings.json
